# UnrealPracticeFolder

./: .gitattributes  .gitignore  JsonConverter.bat  README.md
C++Project/RPGProject/RPGProject/: BattleManager.h  FileUtils.h  GameActor.cpp  GameManager.cpp  GameObject.cpp  InGameManager.cpp  ManagerSingleton.h  Managers.cpp  Managers.h  Object.cpp  Object.h  ObjectActionFactory.cpp  ObjectActionFactory.h  RPGProject.vcxproj  RPGProject.vcxproj.filters  SystemInfo.cpp  SystemInfo.h  TestRenderingManager.cpp  UserData.h  UserDataManager.cpp  main.cpp
ExcelConverter/ExcelConverter/ExcelConverter/: ExcelConverter.csproj  JsonCode.txt  Program.cs
ExcelConverter/ExcelConverter/ExcelConverter/Properties/: launchSettings.json
ExcelConverter/ExcelConverter/ExcelConverter/Properties/PublishProfiles/: FolderProfile.pubxml
Portpoli/Portpoli/: Portpoli.csproj  Program.cs  Startup.cs
Portpoli/Portpoli/Controllers/: HomeController.cs  LoginController.cs
Portpoli/Portpoli/DBContext/: LoginContext.cs  UserContext.cs
Portpoli/Portpoli/Migrations/: 20230824032426_InitialCreate.Designer.cs  20230824032426_InitialCreate.cs  LoginDbContextModelSnapshot.cs
Portpoli/Portpoli/Models/: ErrorViewModel.cs  LoginViewModel.cs
Portpoli/Portpoli/Properties/: launchSettings.json
Portpoli/Portpoli/Views/: _ViewImports.cshtml
Portpoli/Portpoli/Views/Shared/: _Layout.cshtml
UnrealProject/firstProject/: firstProject.uproject
UnrealProject/firstProject/Config/: DefaultEngine.ini  DefaultGame.ini
UnrealProject/firstProject/Content/: BPC_Player.T3D
UnrealProject/firstProject/Content/Maps/: TestMap_HLOD0_Instancing.uasset  firstMap.umap  firstMap_HLOD0_Instancing.uasset
UnrealProject/firstProject/Source/: firstProject.Target.cs  firstProjectEditor.Target.cs
WebProject/WebApiServerApplication/WebApiServerApplication/: Global.asax  Global.asax.cs  WebApiServerApplication.csproj
(+462 files in other folders)
